Proceso Taller1_3
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir nombreMadre Como Caracter;
	Definir apellidoMadre Como Caracter;
	Definir nombrePadre Como Caracter;
	Definir apellidoPadre Como Caracter;
	
	Escribir "¿Cual es tu nombre?";
	Leer nombre;
	
	Escribir "¿Cuales son tus apellidos?";
	Leer apellido;
	
	Escribir "¿Cual es el nombre de tu madre?";
	Leer nombreMadre;
	
	Escribir "¿Cual es el apellido de tu madre?";
	Leer apellidoMadre;
	
	Escribir "¿Cual es el nombre de tu padre?";
	Leer nombrePadre;
	
	Escribir "¿Cual es el apellido de tu padre?";
	Leer apellidoPadre;
	
	Escribir "Yo ", nombre," ", apellido, ", soy hijo de ", nombreMadre, " y ", nombrePadre,".";
FinProceso
