Proceso Taller1_5
	Definir nombreMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir tipoMascota Como Caracter;
	Definir nombre Como Caracter;
	
	
	Escribir "¿Cual es el nombre de la mascota?";
	Leer nombreMascota;
	
	Escribir "¿Cual es la edad de la mascota?";
	Leer edadMascota;
	
	Escribir "¿Cual es el tipo de la mascota?";
	Leer tipoMascota;
	
	Escribir "¿Cual es el nombre del dueño(a)?";
	Leer nombre;
	
	Escribir nombreMascota," es un(a) ", tipoMascota, ", el cual, tiene ", edadMascota, " años de edad y ", nombre," es actualmente su dueño(a).";
FinProceso
