Proceso Taller2_8
	Definir opcion Como Entero;
	Definir sabor Como Caracter;
	Definir cantidad Como Caracter;
	Definir decoracion Como Caracter;
	Definir contadorPedido Como Entero;
	Definir contador Como Entero;
	Definir venta Como logico;
	
	contadorPedido<-0;
	contador<-0;
	
	Escribir "Opciones:";
	Escribir "1. Registrar pedido";
	Escribir "2. Consultar las tortas disponibles";
	Escribir "3. Registrar venta";
	Leer opcion;
	
	Segun opcion Hacer
		1:
			Escribir "sabor de la torta";
			Leer sabor;
			Escribir "cantidad (porciones) de la torta";
			Leer cantidad;
			Escribir "decoracion de la torta";
			Leer decoracion;
			
			contadorPedido <- contadorPedido + 1;
			
			Escribir "Hoy se han registrado ", contadorPedido, " pedido(s)";
			
			
		2:
			Escribir "Las tortas disponibles son:";
			Escribir " ";
			Escribir "Naranja, 12 porciones, superman";
			Escribir "fresa, 10 porciones, barbie";
			Escribir "chocolate, 6 porciones, among us";
			Escribir "Naranja, 14 porciones, sin decorar";
			Escribir "vino, 20 porciones, boda";
			
		3:
			
			Escribir "¿Registrar venta? Escriba Falso o Verdadero";
			Leer venta;
			
			Si venta = Verdadero Entonces
				contador <- contador + 1;
				Escribir "Hoy se han realizado ",contador," venta(s)";
			SiNo 
				Escribir "Hasta el momento se han realizado ",contador," venta(s)";
			FinSi
			
		De Otro Modo:
			Escribir "La opcion elegida es incorrecta";
	FinSegun
	
	Escribir "Opciones:";
	Escribir "1. Registrar pedido";
	Escribir "2. Consultar las tortas disponibles";
	Escribir "3. Registrar venta";
	Leer opcion;
	
	Segun opcion Hacer
		1:
			Escribir "sabor de la torta";
			Leer sabor;
			Escribir "cantidad (porciones) de la torta";
			Leer cantidad;
			Escribir "decoracion de la torta";
			Leer decoracion;
			
			contadorPedido <- contadorPedido + 1;
			
			Escribir "Hoy se han registrado ", contadorPedido, " pedido(s)";
			
			
		2:
			Escribir "Las tortas disponibles son:";
			Escribir " ";
			Escribir "Naranja, 12 porciones, superman";
			Escribir "fresa, 10 porciones, barbie";
			Escribir "chocolate, 6 porciones, among us";
			Escribir "Naranja, 14 porciones, sin decorar";
			Escribir "vino, 20 porciones, boda";
			
		3:
			
			Escribir "¿Registrar venta? Escriba Falso o Verdadero";
			Leer venta;
			
			Si venta = Verdadero Entonces
				contador <- contador + 1;
				Escribir "Hoy se han realizado ",contador," venta(s)";
			SiNo 
				Escribir "Hasta el momento se han realizado ",contador," venta(s)";
			FinSi
			
		De Otro Modo:
			Escribir "La opcion elegida es incorrecta";
	FinSegun
	
	Escribir "Opciones:";
	Escribir "1. Registrar pedido";
	Escribir "2. Consultar las tortas disponibles";
	Escribir "3. Registrar venta";
	Leer opcion;
	
	Segun opcion Hacer
		1:
			Escribir "sabor de la torta";
			Leer sabor;
			Escribir "cantidad (porciones) de la torta";
			Leer cantidad;
			Escribir "decoracion de la torta";
			Leer decoracion;
			
			contadorPedido <- contadorPedido + 1;
			
			Escribir "Hoy se han registrado ", contadorPedido, " pedido(s)";
			
			
		2:
			Escribir "Las tortas disponibles son:";
			Escribir " ";
			Escribir "Naranja, 12 porciones, superman";
			Escribir "fresa, 10 porciones, barbie";
			Escribir "chocolate, 6 porciones, among us";
			Escribir "Naranja, 14 porciones, sin decorar";
			Escribir "vino, 20 porciones, boda";
			
		3:
			
			Escribir "¿Registrar venta? Escriba Falso o Verdadero";
			Leer venta;
			
			Si venta = Verdadero Entonces
				contador <- contador + 1;
				Escribir "Hoy se han realizado ",contador," venta(s)";
			SiNo 
				Escribir "Hasta el momento se han realizado ",contador," venta(s)";
			FinSi
			
		De Otro Modo:
			Escribir "La opcion elegida es incorrecta";
	FinSegun
	
	Escribir "Opciones:";
	Escribir "1. Registrar pedido";
	Escribir "2. Consultar las tortas disponibles";
	Escribir "3. Registrar venta";
	Leer opcion;
	
	Segun opcion Hacer
		1:
			Escribir "sabor de la torta";
			Leer sabor;
			Escribir "cantidad (porciones) de la torta";
			Leer cantidad;
			Escribir "decoracion de la torta";
			Leer decoracion;
			
			contadorPedido <- contadorPedido + 1;
			
			Escribir "Hoy se han registrado ", contadorPedido, " pedido(s)";
			
			
		2:
			Escribir "Las tortas disponibles son:";
			Escribir " ";
			Escribir "Naranja, 12 porciones, superman";
			Escribir "fresa, 10 porciones, barbie";
			Escribir "chocolate, 6 porciones, among us";
			Escribir "Naranja, 14 porciones, sin decorar";
			Escribir "vino, 20 porciones, boda";
			
		3:
			
			Escribir "¿Registrar venta? Escriba Falso o Verdadero";
			Leer venta;
			
			Si venta = Verdadero Entonces
				contador <- contador + 1;
				Escribir "Hoy se han realizado ",contador," venta(s)";
			SiNo 
				Escribir "Hasta el momento se han realizado ",contador," venta(s)";
			FinSi
			
		De Otro Modo:
			Escribir "La opcion elegida es incorrecta";
	FinSegun
	
	Escribir "Opciones:";
	Escribir "1. Registrar pedido";
	Escribir "2. Consultar las tortas disponibles";
	Escribir "3. Registrar venta";
	Leer opcion;
	
	Segun opcion Hacer
		1:
			Escribir "sabor de la torta";
			Leer sabor;
			Escribir "cantidad (porciones) de la torta";
			Leer cantidad;
			Escribir "decoracion de la torta";
			Leer decoracion;
			
			contadorPedido <- contadorPedido + 1;
			
			Escribir "Hoy se han registrado ", contadorPedido, " pedido(s)";
			
			
		2:
			Escribir "Las tortas disponibles son:";
			Escribir " ";
			Escribir "Naranja, 12 porciones, superman";
			Escribir "fresa, 10 porciones, barbie";
			Escribir "chocolate, 6 porciones, among us";
			Escribir "Naranja, 14 porciones, sin decorar";
			Escribir "vino, 20 porciones, boda";
			
		3:
			
			Escribir "¿Registrar venta? Escriba Falso o Verdadero";
			Leer venta;
			
			Si venta = Verdadero Entonces
				contador <- contador + 1;
				Escribir "Hoy se han realizado ",contador," venta(s)";
			SiNo 
				Escribir "Hasta el momento se han realizado ",contador," venta(s)";
			FinSi
			
		De Otro Modo:
			Escribir "La opcion elegida es incorrecta";
	FinSegun
	
	Escribir "Opciones:";
	Escribir "1. Registrar pedido";
	Escribir "2. Consultar las tortas disponibles";
	Escribir "3. Registrar venta";
	Leer opcion;
	
	Segun opcion Hacer
		1:
			Escribir "sabor de la torta";
			Leer sabor;
			Escribir "cantidad (porciones) de la torta";
			Leer cantidad;
			Escribir "decoracion de la torta";
			Leer decoracion;
			
			contadorPedido <- contadorPedido + 1;
			
			Escribir "Hoy se han registrado ", contadorPedido, " pedido(s)";
			
			
		2:
			Escribir "Las tortas disponibles son:";
			Escribir " ";
			Escribir "Naranja, 12 porciones, superman";
			Escribir "fresa, 10 porciones, barbie";
			Escribir "chocolate, 6 porciones, among us";
			Escribir "Naranja, 14 porciones, sin decorar";
			Escribir "vino, 20 porciones, boda";
			
		3:
			
			Escribir "¿Registrar venta? Escriba Falso o Verdadero";
			Leer venta;
			
			Si venta = Verdadero Entonces
				contador <- contador + 1;
				Escribir "Hoy se han realizado ",contador," venta(s)";
			SiNo 
				Escribir "Hasta el momento se han realizado ",contador," venta(s)";
			FinSi
			
		De Otro Modo:
			Escribir "La opcion elegida es incorrecta";
	FinSegun
FinProceso

