<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV Esteban Sanchez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
   

    <div id="principal">

        <div class="container">
            <button class="theme-button" id="tema1" onclick="camTema1()">
                <span></span>
            </button>
            <button class="theme-button" id="tema2" onclick="camTema2()">
                <span></span>
            </button>
            <button class="theme-button" id="tema3" onclick="camTema3()">
                <span></span>
        </div>
    

        <img src="foto.png" id="foto" width="150" align="left">
        <h2>Gildardo Esteban Sanchez Garcia</h2>


        <fieldset>
            <legend>Informacion Principal</legend>
            <ul>
                <li>C.C: 1.144.098.965  </li>
                <li>Direccion: Cra 93 # 4-60, Cali-Valle</li>
                <li>Cel: 3508240753</li>
                <li>E-mail: estebansg97@gmail.com </li>
            </ul>
        </fieldset>
        <br>
        <fieldset>
            <legend>Perfil Profesional</legend>
            <p> Desarrollador de software en formacion, tambien Ingeniero Sanitario y Ambiental, con conocimientos en gestión ambiental, diseño y modelación de redes de abasto, redes de
                alcantarillado, Plantas de tratamiento de agua potable y residual mediante el uso de herramientas de diseño como Autocad, Epanet,
                WaterCAD o bajo herramientas de metodología BIM como Revit, además de simulación de procesos hidrogeoquimicos mediante
                modelos como PHREEQC. Cuento con buenas habilidades sociales y de comunicación, teniendo buenas relaciones interpersonales,
                con gran interés en adquirir conocimientos y experiencias prácticas para mi crecimiento profesional. </p>
        </fieldset>
        <div>
            <ul>
            <center><a target="_blank" id="cv" href="CV. GILDARDO ESTEBAN SANCHEZ GARCIA.pdf" download="CV. GILDARDO ESTEBAN SANCHEZ.pdf">DESCARGAR HOJA DE VIDA EN PDF</a></center>
            </ul>
        </div>
        <div class="footer">
            <div class="button">
                <a href="cv.html">Inicio</a>
            </div>
            <div class="button">
                <a href="cv2.html">Experiencia</a>
            </div>
            <div class="button">
                <a href="cv3.html">Ref.Personales</a>
            </div>
            <div class="button">
                <a href="cv4.html">Ref.Familiares</a>
            </div>
            <div class="button">
                <a href="cv5.html">Estudios</a>
            </div>
        </div>
    </div>



</body>
</html>