<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV Esteban Sanchez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    
    <style>
        #principal{
            border: solid 2px black;
            width: 50%;
            margin: 0 auto;
            padding: 5px;
            
        }

        fieldset{
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        legend{
            font-weight: bolder;
        }


    </style>

<div id="principal">
    <div class="container">
        <button class="theme-button" id="tema1" onclick="camTema1()">
            <span></span>
        </button>
        <button class="theme-button" id="tema2" onclick="camTema2()">
            <span></span>
        </button>
        <button class="theme-button" id="tema3" onclick="camTema3()">
            <span></span>
    </div>
    
    <h2>Experiencia Laboral</h2>

    
    <fieldset>
        <legend><label for="toggle">Auxiliar de Ingenieria</label></legend>
        <input type="checkbox" id="toggle" checked="" hidden=""/>
        <div id="content">
            <label>Empresa: SOS Ambiental Ingeniera S.A.S (9 meses)</label><br/>
            <br>
            <label>-Apoyo en el diseño hidráulico de plantas de tratamiento de agua potable, residual y bocatomas de diversas tecnologías.
            </label><br/>
            <label>-Elaboración de memorias técnicas de diseño hidráulico de PTARs, PTAPs y redes hidráulicas.</label><br/>
            <label>-Elaboración de planos de AutoCAD para proyectos de plantas de tratamiento y redes hidrosanitarias.</label><br/>
            <label>-Realización de visitas de acompañamiento a revisión de Plantas de tratamiento existentes y clarificadores en plantas de concreto.</label><br/>
        </div>
    </fieldset>
    <fieldset>
        <legend><label for="toggle1">Auxiliar de Ingenieria</label></legend>
        <input type="checkbox" id="toggle1" checked="" hidden=""/>
        <div id="content">
            <label>Empresa: CONSING S.A.S (3 meses)</label><br/>
            <br>
            <label>-Elaboración de memorias técnicas de diseño hidráulico para redes hidrosanitarias</label><br/>
            <label>-Elaboración de planos de AutoCAD para redes hidrosanitarias</label><br/>
            <label>-Realización de conceptos tecnicos dirigidos a entidades publicas de servicios publicos</label><br/>
        </div>
    </fieldset>
    <fieldset>
        <legend><label for="toggle2">Monitor Administrativo</label></legend>
        <input type="checkbox" id="toggle2" checked="" hidden=""/>
        <div id="content">
            <label>Empresa: Universidad del Valle (2 años)</label><br/>
            <br>
            <label>-Recopile y Tabule información referente a cursos ofertados por el Instituto de Educación y Pedagogía, necesario para el
                mejoramiento académico y administrativo de este.</label><br/>
        </div>
    </fieldset>
    <fieldset>
        <legend><label for="toggle3">Tendero</label></legend>
        <input type="checkbox" id="toggle3" checked="" hidden=""/>
        <div id="content">
            <label>Empresa: El punto del pan sabroso (1 años)</label><br/>
            <br>
            <label>-Atencion general al publico.</label><br/>
        </div>
    </fieldset>
    
    <div id="footer">
        <div class="button">
            <a href="cv.html">Inicio</a>
        </div>
        <div class="button">
            <a href="cv2.html">Experiencia</a>
        </div>
        <div class="button">
            <a href="cv3.html">Ref.Personales</a>
        </div>
        <div class="button">
            <a href="cv4.html">Ref.Familiares</a>
        </div>
        <div class="button">
            <a href="cv5.html">Estudios</a>
        </div>
    </div>
</div>

</body>
</html>