<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV Esteban Sanchez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    
    <style>
        #principal{
            border: solid 2px black;
            width: 50%;
            margin: 0 auto;
            padding: 5px;
            
        }

        fieldset{
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        legend{
            font-weight: bolder;
        }


    </style>

<div id="principal">
    <div class="container">
        <button class="theme-button" id="tema1" onclick="camTema1()">
            <span></span>
        </button>
        <button class="theme-button" id="tema2" onclick="camTema2()">
            <span></span>
        </button>
        <button class="theme-button" id="tema3" onclick="camTema3()">
            <span></span>
    </div>
    
    <h2>Referencias Personales</h2>

    <fieldset>
        <legend><label for="toggle">1.</label></legend>
        <input type="checkbox" id="toggle" checked="" hidden=""/>
        <div id="content">
            <label>-Nombre: David Arturo Duran</label><br/>
            <label>-Cargo: Ingeniero Civil</label><br/>
            <label>-Nombre de la empresa: Arturo Duran G. y CIA. LTDA</label><br/>
            <label>-Telefono: 3006128803</label><br/>
        </div>
    </fieldset>
    <fieldset>
        <legend><label for="toggle1">2.</label></legend>
        <input type="checkbox" id="toggle1" checked="" hidden=""/>
        <div id="content">
            <label>-Nombre: Lina Maria Ramirez</label><br/>
            <label>-Cargo: Ingeniera Sanitaria y Ambiental</label><br/>
            <label>-Telefono: 3186510849</label><br/>
        </div>
    </fieldset>
    <fieldset>
        <legend><label for="toggle2">3.</label></legend>
        <input type="checkbox" id="toggle2" checked="" hidden=""/>
        <div id="content">
            <label>-Nombre: Sebastian Montaño</label><br/>
            <label>-Cargo: Ingeniero Sanitario y Ambiental</label><br/>
            <label>-Nombre de la empresa: INNOVA SAS</label><br/>
            <label>-Telefono: 3152419627</label><br/>
        </div>
    </fieldset>

    <div id="footer">
        <div class="button">
            <a href="cv.html">Inicio</a>
        </div>
        <div class="button">
            <a href="cv2.html">Experiencia</a>
        </div>
        <div class="button">
            <a href="cv3.html">Ref.Personales</a>
        </div>
        <div class="button">
            <a href="cv4.html">Ref.Familiares</a>
        </div>
        <div class="button">
            <a href="cv5.html">Estudios</a>
        </div>
    </div>
    
</div>

</body>
</html>