<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV Esteban Sanchez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    
    <style>
        #principal{
            border: solid 2px black;
            width: 50%;
            margin: 0 auto;
            padding: 5px;
            
        }

        fieldset{
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        legend{
            font-weight: bolder;
        }


    </style>

<div id="principal">
    <div class="container">
        <button class="theme-button" id="tema1" onclick="camTema1()">
            <span></span>
        </button>
        <button class="theme-button" id="tema2" onclick="camTema2()">
            <span></span>
        </button>
        <button class="theme-button" id="tema3" onclick="camTema3()">
            <span></span>
    </div>
    
    <h2>Estudios Realizados</h2>

    <fieldset>
        <legend><label for="toggle">Ingenieria Sanitaria y Ambiental</label></legend>
        <input type="checkbox" id="toggle" checked="" hidden=""/>
        <div id="content">
            <label>-Universidad del Valle</label><br/>
            <label>-Cursado desde el año 2015 hasta 2021</label><br/>
            <label>-Proyecto de Grado: “Simulación de la estabilidad química del agua en la planta de potabilización de Puerto Mallarino, Cali – Colombia, mediante el
                modelo hidrogeoquímico PHREEQC”</label><br/>
        </div>
    </fieldset>
    <fieldset>
        <legend><label for="toggle1">Java Foundations</label></legend>
        <input type="checkbox" id="toggle1" checked="" hidden=""/>
        <div id="content">
            <label>-ORACLE Academy</label><br/>
            <label>-Cursado desde Mayo 2022 hasta Agosto 2022</label><br/>
            <label>-Curso de java ofreciodo por MINTIC en conjunto a ORACLE Academy</label><br/>
        </div>
    </fieldset>
    <div id="footer">
        <div class="button">
            <a href="cv.html">Inicio</a>
        </div>
        <div class="button">
            <a href="cv2.html">Experiencia</a>
        </div>
        <div class="button">
            <a href="cv3.html">Ref.Personales</a>
        </div>
        <div class="button">
            <a href="cv4.html">Ref.Familiares</a>
        </div>
        <div class="button">
            <a href="cv5.html">Estudios</a>
        </div>

        

    </div>
    
</div>

</body>
</html>