html{
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
}

:root {
    --fondo1-color: rgba(22, 109, 224, 0.521);
    --fondo2-color: rgba(209, 202, 206, 0.685);
    --legend-color: rgb(221, 191, 21);
    --border-color: rgb(0, 0, 0);
    --shadow-color: rgba(255, 153, 0, 0.966);
    --buttonbg-color: rgba(255, 136, 0, 0.712);
    --text-color: black;
}

[data-theme="tema1"] {
    --fondo1-color: rgba(22, 109, 224, 0.521);
    --fondo2-color: rgba(209, 202, 206, 0.685);
    --legend-color: rgb(221, 191, 21);
    --border-color: rgb(0, 0, 0);
    --shadow-color: rgba(255, 153, 0, 0.966);
    --buttonbg-color: rgba(255, 136, 0, 0.712);
    --text-color: black;
}

[data-theme="tema2"] {
    --fondo1-color: rgb(154, 156, 147);
    --fondo2-color: rgba(252, 5, 5, 0.822);
    --legend-color: rgb(228, 217, 217);
    --border-color: rgb(200 , 200, 200);
    --shadow-color: rgb(255, 251, 0);
    --buttonbg-color: rgba(204, 51, 51, 0.2);
    --text-color: black;
}

[data-theme="tema3"] {
    --fondo1-color: rgb(0, 0, 0);
    --fondo2-color: rgb(0, 0, 0);
    --legend-color: rgba(204, 116, 0, 0.247);
    --border-color: rgb(200 , 200, 200);
    --shadow-color: rgb(255, 123, 0);
    --buttonbg-color: rgba(204, 82, 51, 0.2);
    --text-color: white;
}


body {
    margin: 0;
    transition: all 0.3s ease;
    
}

h2{
    font-size: x-large;
    text-align: center;
}

#principal{
    background-color: var(--fondo1-color);
    border: solid 2px black;
    width: 40%;
    margin: 0 auto;
    padding: 5px;
    border-radius: 20px;
    
}



fieldset{
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: var(--fondo2-color);
    border-radius: 20px;
}

legend{
    font-weight: bolder;
    border-style:groove ;
    border-radius: 20px;
    background-color: var(--legend-color);
}

legend:hover {
    text-decoration:double;
    box-shadow: 0px 0.1rem 0.4rem rgba(0, 0, 0, 0,0.3);
    font-size: larger;
    font-weight: bolder;
}

p {
    text-align: justify;
}


#foto {
    border: 10px var(--border-color) solid;
    border-radius: 10px;
    box-shadow: 0px 0px 15px var(--shadow-color);
    margin: 0px auto;
    display: flex;
    justify-content: center;
}

#cv{
    font-weight: bolder;
    color: var(--text-color);
    text-align: center;
    
}

.button{
    transition: box-shadow 0.3s ease;
    text-align: center;
    font-weight: 200;
    float: left;
    background-color: var(--buttonbg-color);
    margin: 7px;
    padding: 3px;
    width: 16%;
    border-radius: 10px;
    border-style:groove;
}

.button:hover {
    text-decoration:solid;
    box-shadow: 0px 0.1rem 0.4rem rgba(0, 0, 0, 0,0.3);
    font-size: larger;
    font-weight: bolder;
}

.footer{
    justify-content: center;
}

a:link {
    color: rgb(0, 0, 0);
    text-decoration: solid;
}


#toggle + #content {
    display: none;
}

#toggle:checked + #content {
    display:block;
}

legend {
    width: 85%;
    border: 1px solid black;
    padding: 3px 6px;
    cursor: pointer;
}

legend label {
    width: 100%;
    display: inline-block;
    cursor: inherit;
}

legend label::after {
    content: "▼";
    float: right;
}
  
/* _______________________ */

#toggle1 + #content {
    display: none;
}

#toggle1:checked + #content {
    display:block;
}

legend {
    width: 85%;
    border: 1px solid black;
    padding: 3px 6px;
    cursor: pointer;
}

legend label {
    width: 100%;
    display: inline-block;
    cursor: inherit;
}

legend label::after {
    content: "▼";
    float: right;
}

/* _______________________ */

#toggle2 + #content {
    display: none;
}

#toggle2:checked + #content {
    display:block;
}

legend {
    width: 85%;
    border: 1px solid black;
    padding: 3px 6px;
    cursor: pointer;
}

legend label {
    width: 100%;
    display: inline-block;
    cursor: inherit;
}

legend label::after {
    content: "▼";
    float: right;
}

/* _______________________ */

#toggle3 + #content {
    display: none;
}

#toggle3:checked + #content {
    display:block;
}

legend {
    width: 85%;
    border: 1px solid black;
    padding: 3px 6px;
    cursor: pointer;
}

legend label {
    width: 100%;
    display: inline-block;
    cursor: inherit;
}

legend label::after {
    content: "▼";
    float: right;
}